# Generated by Django 2.2.7 on 2019-11-28 23:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_profileuser'),
        ('findgroup', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='users.ProfileUser'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dashboard',
            name='members',
            field=models.ManyToManyField(blank=True, null=True, related_name='members', to='users.ProfileUser'),
        ),
    ]
