# Generated by Django 2.2.7 on 2019-11-28 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('findgroup', '0002_auto_20191128_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.ProfileUser'),
        ),
    ]
