# Generated by Django 2.2.7 on 2019-11-29 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0006_auto_20191128_2329'),
        ('findgroup', '0003_auto_20191128_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, related_name='tags', to='post.Tag'),
        ),
        migrations.AlterField(
            model_name='dashboard',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='users.ProfileUser'),
            preserve_default=False,
        ),
    ]
