# Generated by Django 2.2.7 on 2019-11-25 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RouteModal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=55)),
                ('city', models.CharField(default=True, max_length=50, null=True)),
                ('content', models.TextField()),
                ('group_amount', models.PositiveIntegerField()),
                ('free_space', models.IntegerField()),
            ],
        ),
    ]
