# Generated by Django 2.2.7 on 2019-11-25 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='routemodal',
            name='city',
        ),
        migrations.RemoveField(
            model_name='routemodal',
            name='country',
        ),
    ]
