# Generated by Django 2.2.7 on 2019-11-25 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20191125_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routemodal',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='routemodal',
            name='free_space',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='routemodal',
            name='group_amount',
            field=models.PositiveIntegerField(default=10),
        ),
    ]
