# Generated by Django 2.2.7 on 2019-11-25 23:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_auto_20191125_2315'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RouteModal',
            new_name='RouteModel',
        ),
    ]
